<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.1011.0410                               -->
<workbook original-version='18.1' source-build='2023.1.7 (20231.23.1011.0410)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Seoul bicycle rental dataset - Seoul bicycle rental dataset' inline='true' name='federated.1iaafv11lznhpd14eg4141vdtj82' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seoul bicycle rental dataset - Seoul bicycle rental dataset' name='textscan.0cph9s30bj4kmf11vkzdd131hjmq'>
            <connection class='textscan' directory='C:/Users/srava/Downloads' filename='Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Seoul bicycle rental dataset - Seoul bicycle rental dataset (2)' name='textscan.1lz7xlb1wcpjb51fspzdm126u4vz'>
            <connection class='textscan' directory='C:/Users/srava/Downloads/Tableau Hands On challenge' filename='Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lz7xlb1wcpjb51fspzdm126u4vz' name='Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv' table='[Seoul bicycle rental dataset - Seoul bicycle rental dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Rented Bike Count' ordinal='1' />
            <column datatype='integer' name='Hour' ordinal='2' />
            <column datatype='real' name='Temperature(蚓)' ordinal='3' />
            <column datatype='integer' name='Humidity(%)' ordinal='4' />
            <column datatype='real' name='Wind speed (m/s)' ordinal='5' />
            <column datatype='integer' name='Visibility (10m)' ordinal='6' />
            <column datatype='real' name='Dew point temperature(蚓)' ordinal='7' />
            <column datatype='real' name='Solar Radiation (MJ/m2)' ordinal='8' />
            <column datatype='real' name='Rainfall(mm)' ordinal='9' />
            <column datatype='real' name='Snowfall (cm)' ordinal='10' />
            <column datatype='string' name='Seasons' ordinal='11' />
            <column datatype='string' name='Holiday' ordinal='12' />
            <column datatype='string' name='Functioning Day' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rented Bike Count]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temperature(蚓)]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity(%)]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wind speed (m/s)]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visibility (10m)]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew point temperature(蚓)]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Solar Radiation (MJ/m2)]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rainfall(mm)]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Snowfall (cm)]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Holiday]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Functioning Day]</local-name>
            <parent-name>[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='WeekDay' datatype='string' name='[Calculation_1232578966148489216]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
      </column>
      <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
      <column caption='Seasons1' datatype='string' name='[Seasons]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Seoul bicycle rental dataset - Seoul bicycle rental dataset.csv_6FB44CCFB149429A92B3DCEF86D198FD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f1f1f' fontname='Source Sans Pro' fontsize='16'>Seoul Average Bike Rentals per Hour on Weekdays in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seoul bicycle rental dataset - Seoul bicycle rental dataset' name='federated.1iaafv11lznhpd14eg4141vdtj82' />
          </datasources>
          <datasource-dependencies datasource='federated.1iaafv11lznhpd14eg4141vdtj82'>
            <column caption='WeekDay' datatype='string' name='[Calculation_1232578966148489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1232578966148489216]' derivation='None' name='[none:Calculation_1232578966148489216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hour:ok]' member='8' />
              <groupfilter function='member' level='[none:Hour:ok]' member='9' />
              <groupfilter function='member' level='[none:Hour:ok]' member='10' />
              <groupfilter function='member' level='[none:Hour:ok]' member='11' />
              <groupfilter function='member' level='[none:Hour:ok]' member='12' />
              <groupfilter function='member' level='[none:Hour:ok]' member='13' />
              <groupfilter function='member' level='[none:Hour:ok]' member='14' />
              <groupfilter function='member' level='[none:Hour:ok]' member='15' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iaafv11lznhpd14eg4141vdtj82].[wd:Date:ok]'>
            <groupfilter from='2' function='range' level='[wd:Date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iaafv11lznhpd14eg4141vdtj82].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iaafv11lznhpd14eg4141vdtj82].[yr:Date:ok]</column>
            <column>[federated.1iaafv11lznhpd14eg4141vdtj82].[wd:Date:ok]</column>
            <column>[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iaafv11lznhpd14eg4141vdtj82].[sum:Rented Bike Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iaafv11lznhpd14eg4141vdtj82].[sum:Rented Bike Count:qk]</rows>
        <cols>([federated.1iaafv11lznhpd14eg4141vdtj82].[none:Calculation_1232578966148489216:nk] / [federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#1f1f1f' fontname='Source Sans Pro' fontsize='12'>Lowest bicycle traffic times: 9 a.m. to 3 p.m</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Calculation_1232578966148489216:nk]</field>
                      <field>[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='61428.794670846393'>
                  <node-reference>
                    <axis>[federated.1iaafv11lznhpd14eg4141vdtj82].[sum:Rented Bike Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Calculation_1232578966148489216:nk]</field>
                      <field>[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46949.910658307213'>
                  <node-reference>
                    <axis>[federated.1iaafv11lznhpd14eg4141vdtj82].[sum:Rented Bike Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1f1f1f' fontname='Source Sans Pro' fontsize='16'>Seoul Average Seasonal Bike Rentals per Hour on Weekdays in 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Seoul bicycle rental dataset - Seoul bicycle rental dataset' name='federated.1iaafv11lznhpd14eg4141vdtj82' />
          </datasources>
          <datasource-dependencies datasource='federated.1iaafv11lznhpd14eg4141vdtj82'>
            <column caption='WeekDay' datatype='string' name='[Calculation_1232578966148489216]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hour1' datatype='integer' name='[Hour]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Rented Bike Count]' role='measure' type='quantitative' />
            <column caption='Seasons1' datatype='string' name='[Seasons]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1232578966148489216]' derivation='None' name='[none:Calculation_1232578966148489216:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hour]' derivation='None' name='[none:Hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Seasons]' derivation='None' name='[none:Seasons:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rented Bike Count]' derivation='Sum' name='[sum:Rented Bike Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hour:ok]' member='8' />
              <groupfilter function='member' level='[none:Hour:ok]' member='9' />
              <groupfilter function='member' level='[none:Hour:ok]' member='10' />
              <groupfilter function='member' level='[none:Hour:ok]' member='11' />
              <groupfilter function='member' level='[none:Hour:ok]' member='12' />
              <groupfilter function='member' level='[none:Hour:ok]' member='13' />
              <groupfilter function='member' level='[none:Hour:ok]' member='14' />
              <groupfilter function='member' level='[none:Hour:ok]' member='15' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1iaafv11lznhpd14eg4141vdtj82].[wd:Date:ok]'>
            <groupfilter from='2' function='range' level='[wd:Date:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iaafv11lznhpd14eg4141vdtj82].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iaafv11lznhpd14eg4141vdtj82].[yr:Date:ok]</column>
            <column>[federated.1iaafv11lznhpd14eg4141vdtj82].[wd:Date:ok]</column>
            <column>[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Seasons:nk]' />
              <lod column='[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iaafv11lznhpd14eg4141vdtj82].[none:Seasons:nk] * [federated.1iaafv11lznhpd14eg4141vdtj82].[sum:Rented Bike Count:qk])</rows>
        <cols>([federated.1iaafv11lznhpd14eg4141vdtj82].[none:Calculation_1232578966148489216:nk] / [federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#1f1f1f' fontname='Source Sans Pro' fontsize='12'>Lowest bicycle traffic times: 9 a.m. to 3 p.m</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.85'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Calculation_1232578966148489216:nk]</field>
                      <field>[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                      <bucket>8</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='61428.794670846393'>
                  <node-reference>
                    <axis>[federated.1iaafv11lznhpd14eg4141vdtj82].[sum:Rented Bike Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Calculation_1232578966148489216:nk]</field>
                      <field>[federated.1iaafv11lznhpd14eg4141vdtj82].[none:Hour:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                      <bucket>15</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='46949.910658307213'>
                  <node-reference>
                    <axis>[federated.1iaafv11lznhpd14eg4141vdtj82].[sum:Rented Bike Count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
